# nbb-flinkCDC

./: pom.xml
input/: word.txt
src/main/java/com/nbb/flink/: CustomerDeserializationSchema.java  MySql2Elasticsearch.java  MySql2Mysql.java
src/main/java/com/nbb/flink/domain/: CdcDO.java
src/main/java/com/nbb/flink/schema/: MyDeserializationSchema.java
src/main/java/com/nbb/flink/sink/: MyElasticsearchSink.java  MyMySqlSink.java
src/main/resources/: logback.xml
src/test/java/: Test.java
